

FC:\Users\MaekNoteBook\source\repos\HomeWorkBookStore\HomeWorkBookStore\HomeMenu.xaml;;
FC:\Users\MaekNoteBook\source\repos\HomeWorkBookStore\HomeWorkBookStore\MainWindow.xaml;;
FC:\Users\MaekNoteBook\source\repos\HomeWorkBookStore\HomeWorkBookStore\ManageBook.xaml;;
FC:\Users\MaekNoteBook\source\repos\HomeWorkBookStore\HomeWorkBookStore\ManageCustomer.xaml;;
FC:\Users\MaekNoteBook\source\repos\HomeWorkBookStore\HomeWorkBookStore\OrderBook.xaml;;
FC:\Users\MaekNoteBook\source\repos\HomeWorkBookStore\HomeWorkBookStore\SelectCustomer.xaml;;
FC:\Users\MaekNoteBook\source\repos\HomeWorkBookStore\HomeWorkBookStore\TransactionOrder.xaml;;

